{
	"id": "82c4ed2d-2f5f-468f-9f71-c692c56cf851",
	"name": "chrome",
	"nodes": [],
	"locators": [
		{
			"id": "99200817-fd86-4182-9c61-cb7f49c51efe",
			"name": "titlebar_quer_sair_do_site",
			"filePath": "eddd9ed1-3930-4ae8-9608-fc98a09c837a.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "pane"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Google Chrome",
								"operator": "endWith"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Quer sair do site?"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "",
												"excluded": true
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "2"
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "",
														"excluded": true
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "pane"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "",
																"excluded": true
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "titleBar"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "",
																		"excluded": true
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "Quer sair do site?"
																	},
																	"index": {
																		"value": "1",
																		"excluded": true
																	}
																},
																"childControls": [],
																"excluded": false
															}
														],
														"excluded": false
													}
												],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		},
		{
			"id": "7f4c5a28-2319-4b6e-bf34-02e5f1939644",
			"name": "button_sair",
			"filePath": "97f09d34-6b59-4866-b3c1-514cb0289ac7.jpg",
			"content": {
				"automationType": "Uia",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"automationId": {
								"value": "",
								"excluded": true
							},
							"isPassword": {
								"value": "False",
								"excluded": true
							},
							"orientation": {
								"value": "None",
								"excluded": true
							},
							"role": {
								"value": "pane"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Uia",
							"name": {
								"value": "Google Chrome",
								"operator": "endWith"
							},
							"index": {
								"value": "1",
								"excluded": true
							}
						},
						"childControls": [
							{
								"identifier": {
									"automationId": {
										"value": "",
										"excluded": true
									},
									"isPassword": {
										"value": "False",
										"excluded": true
									},
									"orientation": {
										"value": "None",
										"excluded": true
									},
									"role": {
										"value": "pane"
									},
									"isDirectChild": {
										"value": "True"
									},
									"className": {
										"value": "Chrome_WidgetWin_1"
									},
									"controlMetaType": "Uia",
									"name": {
										"value": "Quer sair do site?"
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"automationId": {
												"value": "",
												"excluded": true
											},
											"isPassword": {
												"value": "False",
												"excluded": true
											},
											"orientation": {
												"value": "None",
												"excluded": true
											},
											"role": {
												"value": "pane"
											},
											"isDirectChild": {
												"value": "True"
											},
											"className": {
												"value": "",
												"excluded": true
											},
											"controlMetaType": "Uia",
											"name": {
												"value": "",
												"excluded": true
											},
											"index": {
												"value": "2"
											}
										},
										"childControls": [
											{
												"identifier": {
													"automationId": {
														"value": "",
														"excluded": true
													},
													"isPassword": {
														"value": "False",
														"excluded": true
													},
													"orientation": {
														"value": "None",
														"excluded": true
													},
													"role": {
														"value": "pane"
													},
													"isDirectChild": {
														"value": "True"
													},
													"className": {
														"value": "",
														"excluded": true
													},
													"controlMetaType": "Uia",
													"name": {
														"value": "",
														"excluded": true
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"automationId": {
																"value": "",
																"excluded": true
															},
															"isPassword": {
																"value": "False",
																"excluded": true
															},
															"orientation": {
																"value": "None",
																"excluded": true
															},
															"role": {
																"value": "pane"
															},
															"isDirectChild": {
																"value": "True"
															},
															"className": {
																"value": "",
																"excluded": true
															},
															"controlMetaType": "Uia",
															"name": {
																"value": "",
																"excluded": true
															},
															"index": {
																"value": "2"
															}
														},
														"childControls": [
															{
																"identifier": {
																	"automationId": {
																		"value": "",
																		"excluded": true
																	},
																	"isPassword": {
																		"value": "False",
																		"excluded": true
																	},
																	"orientation": {
																		"value": "None",
																		"excluded": true
																	},
																	"role": {
																		"value": "pane"
																	},
																	"isDirectChild": {
																		"value": "True"
																	},
																	"className": {
																		"value": "",
																		"excluded": true
																	},
																	"controlMetaType": "Uia",
																	"name": {
																		"value": "",
																		"excluded": true
																	},
																	"index": {
																		"value": "2"
																	}
																},
																"childControls": [
																	{
																		"identifier": {
																			"automationId": {
																				"value": "",
																				"excluded": true
																			},
																			"isPassword": {
																				"value": "False",
																				"excluded": true
																			},
																			"orientation": {
																				"value": "None",
																				"excluded": true
																			},
																			"role": {
																				"value": "button"
																			},
																			"isDirectChild": {
																				"value": "True"
																			},
																			"className": {
																				"value": "",
																				"excluded": true
																			},
																			"controlMetaType": "Uia",
																			"name": {
																				"value": "Sair"
																			},
																			"index": {
																				"value": "1",
																				"excluded": true
																			}
																		},
																		"childControls": [],
																		"excluded": false
																	}
																],
																"excluded": false
															}
														],
														"excluded": false
													}
												],
												"excluded": false
											}
										],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		}
	]
}