{
	"id": "f1ea6bf8-1c55-4426-bd77-68a1cd276581",
	"name": "tiktok",
	"nodes": [],
	"locators": [
		{
			"id": "07037b7a-af5c-4e8f-9523-6d83acca5b53",
			"name": "button_select_file",
			"filePath": "a441e041-4d65-4f46-aa9e-1f77f387dd3f.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 650px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON"
											},
											"class": {
												"value": "css-byn4hh",
												"excluded": true
											},
											"ancestorId": {
												"value": "root",
												"excluded": true
											},
											"ancestorClass": {
												"value": "jsx-2751257330 file-select-button wide-file-select-button",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>button",
												"excluded": true
											},
											"sInfo": {
												"value": "Select file",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"aria-label": {
												"isCustom": true,
												"value": "Select file",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "80a158de-0f1d-4547-8df7-60b98be746d8",
			"name": "caption",
			"filePath": "e650c572-c850-4a0f-a34d-8a29b0f8f11e.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1205px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV"
											},
											"class": {
												"value": "public-DraftStyleDefault-block public-DraftStyleDefault-ltr"
											},
											"ancestorId": {
												"value": "root"
											},
											"ancestorClass": {
												"value": "notranslate public-DraftEditor-content",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"data-offset-key": {
												"isCustom": true,
												"value": "cgkf3-0-0",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "db7d4dfb-97de-4429-bcb1-d86d7b82a367",
			"name": "button_post",
			"filePath": "96d61c00-bcdb-4e5b-b3c7-115865f96088.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1205px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON"
											},
											"class": {
												"value": "css-y1m958",
												"excluded": true
											},
											"ancestorId": {
												"value": "root",
												"excluded": true
											},
											"ancestorClass": {
												"value": "jsx-3366794632 btn-post",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>button",
												"excluded": true
											},
											"sInfo": {
												"value": "Post"
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "fe473eba-ee40-4cfb-aa73-a4c09267dabd",
			"name": "message_sucess",
			"filePath": "266e0921-e97a-496e-895b-fcde9ac23020.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1205px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV"
											},
											"class": {
												"value": "tiktok-modal__modal-title"
											},
											"ancestorId": {
												"value": "root"
											},
											"ancestorClass": {
												"value": "tiktok-modal__modal-wrapper tiktok-modal__modal-wrapper-small",
												"excluded": true
											},
											"isLeaf": {
												"value": "1"
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div",
												"excluded": true
											},
											"sInfo": {
												"value": "Your videos are being uploaded to TikTok!",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "a2a64b73-d235-4660-8a0d-ca69e3f4b5ce",
			"name": "div_post",
			"filePath": "4f49e29b-8700-42f2-84f4-92604df8e862.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1077px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV"
											},
											"class": {
												"value": "css-1z070dx",
												"excluded": true
											},
											"ancestorId": {
												"value": "root"
											},
											"ancestorClass": {
												"value": "css-1db5cpb",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>button>div>div",
												"excluded": true
											},
											"sInfo": {
												"value": "Post"
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "e7f741d8-b3aa-4a86-a873-dc0d30809476",
			"name": "button_edit_video",
			"filePath": "0543938b-0539-44f0-840d-adc1ff57e1c8.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1221px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON"
											},
											"class": {
												"value": "css-ug6w5y",
												"excluded": true
											},
											"ancestorId": {
												"value": "root",
												"excluded": true
											},
											"ancestorClass": {
												"value": "jsx-793181325 action-button",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>button",
												"excluded": true
											},
											"sInfo": {
												"value": "Edit video"
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											},
											"aria-labelledby": {
												"isCustom": true,
												"value": "tux-5",
												"operator": "equals",
												"excluded": true
											},
											"data-tux-tooltip": {
												"isCustom": true,
												"value": "tux-5",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "76629ed9-93a7-4348-ab9d-8500857d8dde",
			"name": "button_use_video",
			"filePath": "56d1b6cd-70b8-4453-8fbf-2e04f80369e4.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1221px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON"
											},
											"class": {
												"value": "css-m2fcla",
												"excluded": true
											},
											"ancestorId": {
												"value": "tux-11-panel-discover"
											},
											"ancestorClass": {
												"value": "jsx-2837068234 music-card-operation",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>button",
												"excluded": true
											},
											"sInfo": {
												"value": "Use",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "7d7b501b-b058-443f-b355-e528feb88ce0",
			"name": "button_choose_split_audio",
			"filePath": "4e75b743-7bf1-4138-811e-79572454c267.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1221px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "IMG"
											},
											"class": {
												"value": "jsx-2730543169",
												"excluded": true
											},
											"ancestorId": {
												"value": "tux-portal-container",
												"excluded": true
											},
											"ancestorClass": {
												"value": "jsx-2730543169 audioOperation",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>img",
												"excluded": true
											},
											"sInfo": {
												"value": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMSAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgNy41MDE2QzAgNi42NzMxNyAwLjY3MTU3MyA2LjAwMTYgMS41IDYuMDAxNkgzLjU3NzA5QzMuODY4MDUgNi4wMDE2IDQuMTQ0NTggNS44NzQ4OCA0LjMzNDU1IDUuNjU0NDlMOC43NDI1NSAwLjU0MDUyQzkuMzQ3OCAtMC4xNjE2NjggMTAuNSAwLjI2NjM3NCAxMC41IDEuMTkzNDFWMTguOTY3MkMxMC41IDE5Ljg3NDUgOS4zODg5NCAyMC4zMTI5IDguNzY5NDIgMTkuNjVMNC4zMzE3OSAxNC45MDIxQzQuMTQyNjkgMTQuNjk5OCAzLjg3ODE2IDE0LjU4ND*",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"src": {
												"value": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjAiIH*"
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "8cba33f2-d256-4c58-a3ca-4a6d4d07a63e",
			"name": "range_new_audio",
			"filePath": "a6a8240c-0e30-41df-9221-f11bfafc8992.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1221px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "INPUT"
											},
											"class": {
												"value": "jsx-2730543169 scaleInput",
												"excluded": true
											},
											"type": {
												"value": "range"
											},
											"ancestorId": {
												"value": "tux-portal-container",
												"excluded": true
											},
											"ancestorClass": {
												"value": "jsx-2730543169 volume-range",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>input",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "2"
											},
											"max": {
												"isCustom": true,
												"value": "100",
												"operator": "equals",
												"excluded": true
											},
											"min": {
												"isCustom": true,
												"value": "0",
												"operator": "equals",
												"excluded": true
											},
											"step": {
												"isCustom": true,
												"value": "1",
												"operator": "equals",
												"excluded": true
											},
											"value": {
												"isCustom": true,
												"value": "0",
												"operator": "equals",
												"excluded": true
											},
											"style": {
												"isCustom": true,
												"value": "--value: 0%;",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "bda14a43-0a58-4a4b-875c-3abb64e62fb8",
			"name": "range_old_audio",
			"filePath": "4e46edcb-1cdc-4d09-b310-8b0f91652d0f.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1221px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "INPUT"
											},
											"class": {
												"value": "jsx-2730543169 scaleInput",
												"excluded": true
											},
											"type": {
												"value": "range"
											},
											"ancestorId": {
												"value": "tux-portal-container",
												"excluded": true
											},
											"ancestorClass": {
												"value": "jsx-2730543169 volume-range",
												"excluded": true
											},
											"isLeaf": {
												"value": "1",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>input",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1"
											},
											"max": {
												"isCustom": true,
												"value": "100",
												"operator": "equals",
												"excluded": true
											},
											"min": {
												"isCustom": true,
												"value": "0",
												"operator": "equals",
												"excluded": true
											},
											"step": {
												"isCustom": true,
												"value": "1",
												"operator": "equals",
												"excluded": true
											},
											"value": {
												"isCustom": true,
												"value": "50",
												"operator": "equals",
												"excluded": true
											},
											"style": {
												"isCustom": true,
												"value": "--value: 50%;",
												"operator": "equals",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "78e61972-3171-4759-8550-d94a739a0b27",
			"name": "button_save_edit",
			"filePath": "23ab09e9-3fe5-4243-9730-fc4e572f8463.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1221px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "BUTTON"
											},
											"class": {
												"value": "css-ug6w5y",
												"excluded": true
											},
											"ancestorId": {
												"value": "tux-portal-container"
											},
											"ancestorClass": {
												"value": "jsx-366267946 modal-header-btn-group",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": true
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>span>div>div>button",
												"excluded": true
											},
											"sInfo": {
												"value": "Save edit"
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1",
												"excluded": true
											}
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "07c50b29-835b-4134-86c1-58cb334253a1",
			"name": "text_music_author",
			"filePath": "7c78e729-e11c-4391-9ebe-99f9d94d216b.jpg",
			"content": {
				"automationType": "Chrome",
				"processName": {
					"value": "chrome"
				},
				"filePath": {
					"value": "chrome.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"role": {
								"value": "window"
							},
							"title": {
								"value": "TikTok Creator Center"
							},
							"url": {
								"value": "https://www.tiktok.com/creator-center/upload?from=upload",
								"excluded": true
							},
							"className": {
								"value": "Chrome_WidgetWin_1"
							},
							"controlMetaType": "Tab"
						},
						"childControls": [
							{
								"identifier": {
									"tag": {
										"value": "IFRAME"
									},
									"ancestorId": {
										"value": "root",
										"excluded": true
									},
									"ancestorClass": {
										"value": "css-1l2ie4f elu0u1q0",
										"excluded": true
									},
									"isLeaf": {
										"value": "1",
										"excluded": true
									},
									"cssSelector": {
										"value": "body>div>div>div>div>div>iframe",
										"excluded": true
									},
									"tableRow": {
										"value": "-1",
										"excluded": true
									},
									"tableCol": {
										"value": "-1",
										"excluded": true
									},
									"src": {
										"value": "https://www.tiktok.com/creator#/upload?scene=cre*"
									},
									"controlMetaType": "Web",
									"index": {
										"value": "1",
										"excluded": true
									},
									"data-tt": {
										"isCustom": true,
										"value": "Upload_index_iframe",
										"operator": "equals",
										"excluded": true
									},
									"style": {
										"isCustom": true,
										"value": "height: 1205px; border-style: none; width: 100%; margin-bottom: -7px; z-index: 2; position: relative;",
										"operator": "equals",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"tag": {
												"value": "DIV"
											},
											"class": {
												"value": "music-card-container",
												"operator": "endWith"
											},
											"ancestorId": {
												"value": "tux-11-panel-discover"
											},
											"ancestorClass": {
												"value": "jsx-1685834477 margin-top-14",
												"excluded": true
											},
											"isLeaf": {
												"value": "0",
												"excluded": false
											},
											"cssSelector": {
												"value": "body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div",
												"excluded": true
											},
											"tableRow": {
												"value": "-1",
												"excluded": true
											},
											"tableCol": {
												"value": "-1",
												"excluded": true
											},
											"controlMetaType": "Web",
											"index": {
												"value": "1"
											}
										},
										"childControls": [],
										"excluded": false
									}
								],
								"excluded": false
							}
						],
						"excluded": false
					}
				],
				"parameters": {
					"excluded": true,
					"operator": "equals",
					"value": ""
				}
			}
		}
	]
}